# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.0
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Mod options
mod_version=1.4.0
mod_name=Golden Hopper
mod_author=MrCrayfish
mod_id=goldenhopper
mod_desc=Simply adds a Golden Hopper that can filter items, nothing more!
mod_homepage=https://mrcrayfish.com/mods/goldenhopper
mod_source=https://github.com/MrCrayfish/GoldenHopper
mod_issues=https://github.com/MrCrayfish/GoldenHopper/issues
mod_license=GNU General Public License v3.0

# Dependency options
framework_version=0.6.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false